{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-banner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "landing", "run", "dev", "--", "--port", "5178", "--strictPort"],
      "port": 5178
    }
  ]
}
